# sanalytics

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/at/ac/tuwien/dsg/sanalytics/cli/: MermaidJSConfiggFactory.java  PrometheusConfigFactory.java  SimpleSubliceId.java  Slice.java  SliceAnalyticsConfigurationGenerator.java  Subslice.java  SubsliceId.java  YamlGenerator.java
cli/src/main/java/at/ac/tuwien/dsg/sanalytics/cli/dockercompose/: Deploy.java  DockerComposeConfig.java  HasServiceLabels.java  Limits.java  Network.java  Resources.java  RestartPolicy.java  SAnalyticsExtension.java  Service.java
cli/src/main/java/at/ac/tuwien/dsg/sanalytics/cli/promconfig/: DnsSdConfig.java  GlobalConfig.java  PrometheusConfig.java  ScrapeConfig.java  StaticConfig.java
cli/src/test/resources/: docker-compose-example.yml  my-orchestration-format.yml  prometheus-example.yml
filter-proxy/: Dockerfile  docker-build.sh  pom.xml
filter-proxy/src/main/java/: Main.java
filter-proxy/src/main/java/at/ac/tuwien/dsg/sanalytics/filterproxy/: DNSJavaDNSLookup.java  DNSLookup.java  DNSLookupDemo.java  MetricsFilterProxyServlet.java  MetricsResponse.java  MetricsServlet.java  MetricsSliceFilterServlet.java  MetricsStreamFilter.java  Options.java  PrometheusMetricsEndpointLookup.java
filter-proxy/src/main/webapp/WEB-INF/: web.xml
filter-proxy/src/test/java/at/ac/tuwien/dsg/sanalytics/filterproxy/: MetricsResponseTest.java  MetricsServletTest.java  MetricsServletTestWithPromClientTest.java  MetricsStreamFilterTest.java  SliceFilterServletTest.java
filter-proxy/src/test/resources/: cadvisor-filtered-metrics  cadvisor-metrics.txt  cadvisor-response.proto.metrics  cadvisor2-response.proto.metrics
generator/: pom.xml
monitoring-metadata/: Dockerfile  docker-build.sh  docker-push.sh  pom.xml
monitoring-metadata/src/main/java/at/ac/tuwien/dsg/sanalytics/meta/: ControllerUtils.java  GlobalMonitoringSetupController.java  MermaidGraphDescriptionController.java  MetaApp.java  PlatformSetupController.java  Scripts.java  Slice.java  SliceController.java  SliceRepository.java  SubSliceConfigurationFile.java  SubsliceMetadata.java  WebConfig.java
monitoring-metadata/src/main/resources/: application-sample.properties  application.properties
monitoring-metadata/src/main/resources/db/migration/: V01__initSchema.sql
monitoring-metadata/src/main/resources/db/sampledata/: V02__sampleData.sql
monitoring-metadata/src/test/resources/graphDefinitions/: README.md  s1.mermaidJS.txt  s1.reduced.mermaidJS.txt  s2.mermaidJS.txt  s3.mermaidJS.txt
prometheus-mosquitto-exporter/: pom.xml
prometheus-mosquitto-exporter/src/main/java/at/ac/tuwien/dsg/sanalytics/prommosquittoexporter/: ExporterApp.java  MetricsListener.java  MqttInboundConfig.java  MyMetricsServlet.java
sampleapps/: dc-application-slice.yml  dc-cloud-slice-part-no-monitoring.yml  dc-cloud-slice-part-with-monitoring.yml  dc-monitoring-slice.yml  (+36 more)
sampleapps/bridge/: Dockerfile  docker-build.sh  pom.xml
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/: AppId.java  BridgeApp.java  ChannelConfig.java  ForwardingBridge.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/chaos/: InboundCpuLoadIncreaserInterceptor.java  InboundMemoryLeakingInterceptor.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/esper/: AbstractAnalyzer.java  DatapointAnalyzer.java  EsperConfig.java  RandomCountAnalyzer.java  SqlDatapointCEPResultOutboundInterceptor.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/log/: LogInterceptor.java  LogWiretapConfig.java  OutboundLogger.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/mongo/: AbstractOutboundMongoService.java  DatapointCEPResultRepository.java  DatapointOutboundService.java  OutboundMongoConfig.java  RandomCountOutboundService.java  RandomCountRepository.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/mqtt/: MqttConfig.java  MqttInboundConfig.java  MqttOutboundConfig.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/rabbitmq/: RabbitMQInboundConfig.java  RabbitMQOutboundConfig.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/sql/: SqlDatapointCEPResultOutboundInterceptor.java  SqlInFrameCommandOutboundInterceptor.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/stdio/: StdInboundConfig.java  StringToDatapointTransformer.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/bridge/ui/: CommandDispatcherController.java  ThymeleafConfig.java
sampleapps/bridge/src/main/java/at/ac/tuwien/dsg/sanalytics/events/: Command.java  Datapoint.java  DatapointCEPResult.java
sampleapps/bridge/src/main/resources/: application.properties  sample.epl
sampleapps/bridge/src/main/resources/db/migration/: V001__initDatapointsTable.sql
sampleapps/bridge/src/main/resources/templates/: command-dispatcher.html
sampleapps/bridge/src/test/java/at/ac/tuwien/dsg/sanalytics/bridge/esper/: SqlDatapointCEPResultOutboundInterceptorDemo.java
sampleapps/bridge/src/test/java/at/ac/tuwien/dsg/sanalytics/bridge/sql/: SqlDatapointCEPResultOutboundInterceptorDemo.java
sampleapps/cep/: Dockerfile  docker-build.sh  pom.xml
sampleapps/cep/src/main/java/at/ac/tuwien/dsg/sanalytics/cep/: CEPApp.java  EsperConfig.java  Metrics.java  MqttConfig.java  RabbitMQConfig.java  RandomCount.java  RandomCountAnalyzer.java  RandomCountRepository.java  SimpleEventPersister.java
sampleapps/cep/src/main/java/at/ac/tuwien/dsg/sanalytics/events/: RandomCount.java
sampleapps/cep/src/main/resources/: application.properties
sampleapps/sensor/: Dockerfile  docker-build.sh  pom.xml
sampleapps/sensor/rpi/: Dockerfile
sampleapps/sensor/src/main/java/at/ac/tuwien/dsg/sanalytics/sensor/: CsvBasedSensor.java  DataReader.java  DummyConfig.java  RandomCounterSensor.java  SensorApp.java  TimeSensor.java
sampleapps/sensor/src/main/resources/: .gitignore
sampleapps/sensor/src/test/java/at/ac/tuwien/dsg/sanalytics/sensor/: DataReaderTest.java
(+136 files in other folders)
