<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.dsg.sanalytics</groupId>
	<artifactId>sanalytics</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.starter.version>1.4.3.RELEASE</spring.boot.starter.version>
		<spring.integration.version>4.3.4.RELEASE</spring.integration.version>
		<prometheus.client.version>0.0.20</prometheus.client.version>
	</properties>
	<modules>
		<module>filter-proxy</module>
		<module>sampleapps</module>
		<module>prometheus-mosquitto-exporter</module>
		<module>monitoring-metadata</module>
		<module>generator</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.jrobin/jrobin -->
			<dependency>
				<groupId>org.jrobin</groupId>
				<artifactId>jrobin</artifactId>
				<version>1.5.9</version>
			</dependency>
			<!-- javamelody-core -->
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-core</artifactId>
				<version>1.62.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>21.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-integration -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-integration</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-hal-browser</artifactId>
				<version>2.5.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.187</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mqtt -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-mqtt</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-amqp</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<!-- The client -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient</artifactId>
				<version>${prometheus.client.version}</version>
			</dependency>
			<!-- Hotspot JVM metrics -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_hotspot</artifactId>
				<version>${prometheus.client.version}</version>
			</dependency>
			<!-- Exposition servlet -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_servlet</artifactId>
				<version>${prometheus.client.version}</version>
			</dependency>
			<!-- Pushgateway exposition -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_pushgateway</artifactId>
				<version>${prometheus.client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>	