[supervisord]
nodaemon=true

[program:rabbitmqserver]
priority=1
command=/usr/local/bin/docker-entrypoint.sh rabbitmq-server
environment=RABBITMQ_SSL_CACERTFILE="-",RABBITMQ_SSL_CERTFILE="-",RABBITMQ_SSL_KEYFILE="-"

[program:rabbitmqexporter]
priority=9999
command=/bin/rabbitmq_exporter
