global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend platform                                 # define a group of backend servers to handle legacy requests
  server prom_platform_server prom_platform:9090      # add a server to this backend

frontend app 
  bind *:9090                              # define what port to listed to for HAProxy
  default_backend platform                 # set the default server for all request
  
  acl metricspath path_beg /metrics
  http-request deny unless metricspath
  http-request set-path /federate
  http-request set-query 'match[]={cl_aatd_sanalytics_slice="${SANALYTICS_SLICE}",cl_aatd_sanalytics_subslice="${SANALYTICS_SUBSLICE}"}'